{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Veiculo;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiculoslucho;AccountKey=HTDnDRe7szxlBoI6a8m67Aq8YQHaqukVwTJATkGKYm2yE4/dzHfzuxgp+CUnSmWnb6QbZYO9zLUmldM+igBrUw==;EndpointSuffix=core.windows.net"
  }
}
