{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Veiculo;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiculoslucho;AccountKey=HTDnDRe7szxlBoI6a8m67Aq8YQHaqukVwTJATkGKYm2yE4/dzHfzuxgp+CUnSmWnb6QbZYO9zLUmldM+igBrUw==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "lvegliantenote2@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "@Lucho2011*"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLFDSFKJF6987354678TEVidaEsBel554666la!!!srtfyrtyrtrwrFRTGVC5LOSPERROS_SOUIOUOIUON_HFGHGF_gfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
